<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #555;
    }
    
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
    
    .login-link a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <h1>Sign Up</h1>
    <form id="signup-form">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
      <button type="submit">Sign Up</button>
    </form>
    <div class="login-link">
      <a href="signin.html">Already have an account? Log in</a>
    </div>
  </div>

  <script>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
      event.preventDefault();
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Save signup details in local storage
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);
      
      alert("Signup details saved successfully!");
      
      // Redirect to login page or any other desired page
      location.href = "signin.html";
    });
  </script>


</body>
</html>
